<!DOCTYPE html>
<html>
  <head>
    <title>Responive Carousel Slider</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- <style>
      body {
        /* background-color: #000; */
        margin: 0;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(
          to bottom,
          rgba(14, 29, 51, 0.8),
          rgba(14, 29, 51, 0.2)
        );
      }
      .hero-slider {
        width: 100%;
        height: 90vh;
        overflow: hidden;
      }
      .hero-slider .carousel-cell {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .hero-slider .carousel-cell .inner {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        text-align: center;
      }
      .hero-slider .carousel-cell .inner .subtitle {
        font-family: 'Roboto Slab', serif;
        font-size: 2.2rem;
        line-height: 1.2em;
        font-weight: 200;
        font-style: italic;
        letter-spacing: 3px;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 5px;
      }
      .hero-slider .carousel-cell .inner .title {
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        line-height: 1.2em;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 40px;
      }
      .hero-slider .carousel-cell .inner .btn {
        border: 1px solid #fff;
        padding: 14px 18px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.8rem;
        letter-spacing: 3px;
        color: #fff;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      .hero-slider .carousel-cell .inner .btn:hover {
        background: #fff;
        color: #000;
      }
      .hero-slider .flickity-prev-next-button {
        width: 80px;
        height: 80px;
        background: transparent;
      }
      .hero-slider .flickity-prev-next-button:hover {
        background: transparent;
      }
      .hero-slider .flickity-prev-next-button .arrow {
        fill: white;
      }
      .hero-slider .flickity-page-dots {
        bottom: 30px;
      }
      .hero-slider .flickity-page-dots .dot {
        width: 30px;
        height: 4px;
        opacity: 1;
        background: rgba(255, 255, 255, 0.5);
        border: 0 solid white;
        border-radius: 0;
      }
      .hero-slider .flickity-page-dots .dot.is-selected {
        background: #f00;
        border: 0 solid #f00;
      }
    </style> -->
  </head>
  <body>
    <div class="hero-slider" data-carousel>
      <div
        class="carousel-cell"
        style="background-image: url(./images/img-1.jpg)"
      >
        <div class="overlay"></div>
        <div class="inner">
          <h2 class="title">
            RELIABLE <br />
            TRANSPORTATION
          </h2>
          <p class="subtitle">
            At Trucky our mission is to attract and retain customers
          </p>
          <!-- <a href="#" class="btn">Tell me more</a> -->
        </div>
      </div>

      <div
        class="carousel-cell"
        style="background-image: url(./images/img-2.jpg)"
      >
        <div class="overlay"></div>
        <div class="inner">
          <h2 class="title">
            RELIABLE <br />
            TRANSPORTATION
          </h2>
          <p class="subtitle">
            At Trucky our mission is to attract and retain customers
          </p>
          <!-- <a href="#" class="btn">Tell me more</a> -->
        </div>
      </div>

      <div
        class="carousel-cell"
        style="background-image: url(./images/img-3.jpg)"
      >
        <div class="overlay"></div>
        <div class="inner">
          <h2 class="title">
            RELIABLE <br />
            TRANSPORTATION
          </h2>
          <p class="subtitle">
            At Trucky our mission is to attract and retain customers
          </p>
          <!-- <a href="#" class="btn">Tell me more</a> -->
        </div>
      </div>
    </div>

    <footer>
      <p>Zemez ©. All rights reserved. | Privacy Policy</p>
    </footer>

    <script>
      // Add active class to the current button (highlight it)
      var header = document.getElementById('myDIV');
      var btns = header.getElementsByClassName('test');
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', function () {
          var current = document.getElementsByClassName('active');
          current[0].className = current[0].className.replace(' active', '');
          this.className += ' active';
        });
      }
    </script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"
    ></script>
    <script>
      var options = {
        accessibility: true,
        prevNextButtons: true,
        pageDots: true,
        setGallerySize: false,
        arrowShape: {
          x0: 10,
          x1: 60,
          y1: 50,
          x2: 60,
          y2: 45,
          x3: 15,
        },
      };

      var carousel = document.querySelector('[data-carousel]');
      var slides = document.getElementsByClassName('carousel-cell');
      var flkty = new Flickity(carousel, options);

      flkty.on('scroll', function () {
        flkty.slides.forEach(function (slide, i) {
          var image = slides[i];
          var x = ((slide.target + flkty.x) * -1) / 3;
          image.style.backgroundPosition = x + 'px';
        });
      });
    </script>
  </body>
</html>
